UC/musteriler_screens/borc_ode.xaml

<UserControl x:Class="WpfApp1.UC.musteriler_uc_screens.borc_ode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC.musteriler_uc_screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">
            <Label Content="Müşteri Seçimi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,20" FontFamily="Cascadia Code"/>
            <ComboBox x:Name="combo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,0,1" SelectionChanged="combo_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,1" BorderBrush="#FF484646" >
                            <DockPanel Width="190">
                                <TextBlock Text="{Binding MusteriAdi}" Margin="7,0,4,0" FontSize="20" FontFamily="Cascadia Code"/>
                                <TextBlock Text="{Binding MusteriSoyadi}" FontSize="20" FontFamily="Cascadia Code"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="odeme" Margin="0 20 0 0"  Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Ödeme Miktarı..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="odeme_GotKeyboardFocus" LostKeyboardFocus="odeme_LostKeyboardFocus"/>
            <Button x:Name="musteri_sec_btn" Content="Onayla" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource satiseklebuton}" FontSize="20" Margin="0,20,0,0" Click="musteri_sec_btn_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Cascadia Code"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <Label Content="Yapılan Alışverişler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Cascadia Code"/>
                    <DataGrid  x:Name="faturalar" Grid.Column="0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" BorderThickness="0 0 3 0" BorderBrush="#FF6C7277">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn Header="Tarih" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Tarih}" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Tutar" IsReadOnly="True" Width="*" Binding="{Binding Tutar}"/>

                            <DataGridTemplateColumn IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button  Margin = "0 0 0 0" Content="Detay" Style="{DynamicResource satiseklebuton}" FontSize="13">
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

                <!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

                <StackPanel Grid.Column="1">
                    <Label Content="Odemeler" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Cascadia Code"/>
                    <DataGrid x:Name="odemeler"   Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Tarih" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Tarih}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Tutar" IsReadOnly="True" Width="*" Binding="{Binding Odeme}"/>

                        <DataGridTemplateColumn IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button  Margin = "0 0 0 0" Content="Detay" Style="{DynamicResource satiseklebuton}" FontSize="13">
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
