UC/musteriler_screens/musteri_islem_detay.xaml

<UserControl x:Class="WpfApp1.UC.musteriler_screens.musteri_islem_detay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC.musteriler_screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label Content=" Kullanıcı :" Style="{DynamicResource satısuclabel}" Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                    <Label Content="Tarih :" Style="{DynamicResource satısuclabel}"  Width="150"  Height="auto" HorizontalContentAlignment="Right"/>
                    <Label Content="Tutar :" Style="{DynamicResource satısuclabel}"  Width="150" Height="auto" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label x:Name="kullanici_label" Style="{DynamicResource satısuclabel}" Width="150" Height="auto" HorizontalContentAlignment="Left"/>
                        <Label x:Name="tarih_label" Style="{DynamicResource satısuclabel}"  Width="150"  Height="auto"  HorizontalContentAlignment="Left"/>
                        <Label x:Name="tutar_label"  Style="{DynamicResource satısuclabel}"  Width="150" Height="auto"  HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </Grid>


            </Grid>



            <Grid Grid.Column="1">
                <Button x:Name="kapat" Content="X" Style="{DynamicResource kapattus}" FontSize="24" Margin="0,1,2,0" Click="kapat_Click" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Label x:Name="toplam_tutar"  Style="{DynamicResource satısuclabel}"  Width="150" Height="auto"  HorizontalContentAlignment="Left" FontSize="20"/>
                </StackPanel>
            </Grid>

            <Button x:Name="Sil" Style="{DynamicResource satiseklebuton}" Content="İşlemi Sil" Grid.Column="1" Height="60" Width="120" Click="Sil_Click"></Button>

        </Grid>

        <DataGrid Style="{DynamicResource DataGridStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="1" FontFamily="Cascadia Code" FontSize="13" SnapsToDevicePixels="True" x:Name="satis_urunler_tablo">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Barkod" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Barkod}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ürün Adı" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UrunAdi}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Miktar" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stok}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Fiyat" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SatisFiyati}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tutar" IsReadOnly="True" Width="*" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AlisFiyati}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>

