UC/musteriler_uc_screens/musteri_ekle.xaml

<UserControl x:Class="WpfApp1.UC.musteriler_uc_screens.musteri_ekle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC.musteriler_uc_screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6" x:Name="a">
        <StackPanel >
            <Label Margin="0 80 0 0" Content="Yeni Müşteri Kaydı Oluşturma" Style="{DynamicResource satısuclabel}" Width="auto" HorizontalAlignment="Center" FontSize="18"></Label>
            <TextBox x:Name="name" Margin="0 20 0 0" BorderThickness="2"  Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="İsim..." VerticalAlignment="Center" Width="250" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="name_GotKeyboardFocus" LostKeyboardFocus="name_LostKeyboardFocus"/>
            <TextBox x:Name="surname" Margin="0 20 0 20" BorderThickness="2"  Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Soy İsim..." VerticalAlignment="Top" Width="250" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="surname_GotKeyboardFocus" LostKeyboardFocus="surname_LostKeyboardFocus"/>
            <TextBox x:Name="phone" Margin="0,0,0,20" BorderThickness="2" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Telefon Numarası..." VerticalAlignment="Top" Width="250" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="phone_GotKeyboardFocus" LostKeyboardFocus="phone_LostKeyboardFocus"/>
            <Button x:Name="add_urun_btn" Content="Onayla"  Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource satiseklebuton}" FontSize="16" Click="add_urun_btn_Click"/>

        </StackPanel>
    </Grid>
</UserControl>