UC/rapor_screens/ıslemler.xaml

<UserControl x:Class="WpfApp1.UC.rapor_screens.ıslemler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC.rapor_screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0">
            <Label Content="İşlemler" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="14" BorderThickness="0,0,0,2" BorderBrush="Black" Margin="5,0,5,0"/>
        </Border>
            
        <Border Grid.Row="1">

            <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="1" FontFamily="Cascadia Code" FontSize="13" SnapsToDevicePixels="True" x:Name="islemlertablo">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="İşlem ID" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IslemId}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Kullanıcı" IsReadOnly="True" Width="*" Binding="{Binding KullanıcıId.KullaniciAdi}"/>
                    <DataGridTextColumn Header="Tutar" IsReadOnly="True" Width="*" Binding="{Binding Tutar}"/>
                    <DataGridTextColumn Header="Ödeme Yöntemi" IsReadOnly="True" MinWidth="110" Width="*" Binding="{Binding OdemeYontemi}"/>
                    <DataGridTextColumn Header="Tarih" IsReadOnly="True" Width="*" Binding="{Binding tarih}"/>


                    <DataGridTemplateColumn IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button x:Name="detay"  Margin = "0 0 0 0" Content="Detay" Style="{DynamicResource satiseklebuton}" FontSize="13" Click="detay_Click"/>
                                    <Button x:Name="sil" Margin = "0 0 0 0" Content="Sil"  Style="{DynamicResource satiseklebuton}" FontSize="13" Click="sil_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>