UC/urunler_uc_screens/urun_ekle.xaml

<UserControl x:Class="WpfApp1.UC.urunler_uc_screens.urun_ekle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC.urunler_uc_screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6" x:Name="a">
        <StackPanel >
            <Label Margin="0 80 0 0" Content="Yeni Ürün Kaydı Oluşturma" Style="{DynamicResource satısuclabel}" Width="auto" HorizontalAlignment="Center" FontSize="18"></Label>
            <TextBox x:Name="barkod_text" Margin="0 20 0 0" BorderThickness="2"  Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Barkod..." VerticalAlignment="Center" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="barkod_text_GotKeyboardFocus" LostKeyboardFocus="barkod_text_LostKeyboardFocus"/>
            <TextBox x:Name="urun_adi_text" Margin="0 20 0 20" BorderThickness="2"  Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Ürün Adı..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="urun_adi_text_GotKeyboardFocus" LostKeyboardFocus="urun_adi_text_LostKeyboardFocus"/>
            <TextBox x:Name="alis_text" Margin="0,0,0,20" BorderThickness="2" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Alış Fiyatı..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="alis_text_GotKeyboardFocus" LostKeyboardFocus="alis_text_LostKeyboardFocus"/>
            <TextBox x:Name="satis_text" Margin="0,0,0,20" BorderThickness="2" Padding="0 5 0 5 " HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Satış Fiyatı..." VerticalAlignment="Top" Width="180" Height="auto" TextAlignment="Center" FontSize="18" FontFamily="Cascadia Code" Foreground="LightGray" GotKeyboardFocus="satis_text_GotKeyboardFocus" LostKeyboardFocus="satis_text_LostKeyboardFocus"/>
            <Button x:Name="add_urun_btn" Content="Onayla"  Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource satiseklebuton}" FontSize="16" Click="add_urun_btn_Click"/>

        </StackPanel>
    </Grid>
</UserControl>