UC/satis.xaml

<UserControl x:Class="WpfApp1.UC.satis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <DockPanel Margin="0,10,0,0" Height="120" VerticalAlignment="Top">

                <Button x:Name="pesin_satis_btn" Content="Peşin Satiş" Style="{DynamicResource menubutonlar}" Click="pesin_satis_btn_Click"/>
                <Button x:Name="mus_satis_btn" Content="Müş. Satiş" Style="{DynamicResource menubutonlar}"/>

            </DockPanel>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderThickness="2,0,0,0" BorderBrush="#FF1F1F1F">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="auto">
                                    <Label Height="Auto"  Width="auto" Content="Barkod" Style="{DynamicResource satısuclabel}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="18"/>
                                </Border>
                                <Border Grid.Row="1">
                                    <DockPanel>
                                        <Border Style="{DynamicResource satistextblockborder}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <TextBox MaxLines="1" MinLines="1" x:Name="barkod_text" x:FieldModifier="public" Text="" Style="{DynamicResource satistext}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="150" MinHeight="25" Padding="3,0,3,0" MaxHeight="25" FontSize="15"/>
                                        </Border>
                                    </DockPanel>
                                </Border>
                                <Border Grid.Row="2" VerticalAlignment="Top">
                                    <Button x:Name="ekle_btn" Content="Ekle" Style="{DynamicResource satiseklebuton}" Height="30" Width="80" Click="ekle_btn_Click" HorizontalAlignment="Center" FontSize="18"/>
                                </Border>
                            </Grid>
                        </Border>

                        <Border Grid.Column="1" BorderThickness="2,0,0,0" BorderBrush="#FF1F1F1F" HorizontalAlignment="Right" VerticalAlignment="Center">

                            <Grid MinWidth="280">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Border>
                                    <Label Content="Toplam" Style="{DynamicResource satısuclabel}" FontSize="20" Height="40" Width="150" HorizontalAlignment="Right" Margin="0,5,60,0" FontFamily="Cascadia Code" HorizontalContentAlignment="Center"/>
                                </Border>

                                <Border Grid.Row="1" Style="{DynamicResource satistextblockborder}" Height="90" HorizontalAlignment="Stretch" Margin="40,0,40,10" VerticalAlignment="Center">
                                    <TextBlock x:Name="toplamlabel" Text="0.00" FontSize="55" Style="{DynamicResource satistextblock}"/>
                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"  Grid.Row="1" FontFamily="Cascadia Code" FontSize="13" SnapsToDevicePixels="True" x:Name="satis_urunler_tablo">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="#" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Barkod" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Barkod}" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Ürün Adı" IsReadOnly="True" Width="*" Binding="{Binding UrunAdi}"/>
                        <DataGridTextColumn Header="Miktar" IsReadOnly="True" Width="*" Binding="{Binding Stok}"/>
                        <DataGridTextColumn Header="Fiyat" IsReadOnly="True" Width="*" Binding="{Binding SatisFiyati}"/>
                        <DataGridTextColumn Header="Tutar" IsReadOnly="True" Width="*" Binding="{Binding SatisFiyati}"/>

                        <DataGridTemplateColumn IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button  Margin = "0 0 0 0" Content="Sil" Style="{DynamicResource satiseklebuton}" FontSize="13" Click="Button_Click">

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</UserControl>