UC/satis_screens/musteri_satis.xaml

<UserControl x:Class="WpfApp1.UC.satis_screens.musteri_satis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UC.satis_screens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF6F6F6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,150">
            <Label Content="Müşteri Seçimi" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Margin="0,0,0,20" FontFamily="Cascadia Code"/>
            <ComboBox x:Name="combo" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,0,1">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,1" BorderBrush="#FF484646" >
                            <DockPanel Width="190">
                                <TextBlock Text="{Binding MusteriAdi}" Margin="7,0,4,0" FontSize="20" FontFamily="Cascadia Code"/>
                                <TextBlock Text="{Binding MusteriSoyadi}" FontSize="20" FontFamily="Cascadia Code"/>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="musteri_sec_btn" Content="Onayla" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{DynamicResource satiseklebuton}" FontSize="20" Margin="0,20,0,0" Click="musteri_sec_btn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
